.category-photo {
	margin-left: auto;
	margin-right: auto;
	width: 930px;
	margin: 20px;
}

.category-label {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: bold;
	font-size: 20px;
	margin: 20px;
	color: #555;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
}

.category-text {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: bold;
	font-size: 16px;
	margin: 20px 20px 0 20px;
	color: #999;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
}

#header-line {
  width: 912px;
  height: 3px !important;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px 20px 20px;
  color: #eee;
  height: 30px;
  position: relative;
}

#back-button {
  margin: 20px;
}